<RCC>
    <qresource prefix="/">
        <file>img/loading.jpg</file>
        <file>img/qtlogo.jpg</file>
        <file>img/qtlogo2.jpg</file>
        <file>img/death1.png</file>
        <file>img/death2.png</file>
        <file>img/gameover.png</file>
        <file>img/golem_death.png</file>
        <file>img/golem1.png</file>
        <file>img/golem2.png</file>
        <file>img/golem4.png</file>
        <file>img/heal1.png</file>
        <file>img/heal2.png</file>
        <file>img/heal3.png</file>
        <file>img/heal4.png</file>
        <file>img/maze1.png</file>
        <file>img/maze2.png</file>
        <file>img/maze3.png</file>
        <file>img/pill1.png</file>
        <file>img/pill2.png</file>
        <file>img/pill3.png</file>
        <file>img/pill4.png</file>
        <file>img/pois1.png</file>
        <file>img/pois2.png</file>
        <file>img/prot_fight.png</file>
        <file>img/prot_kick_1.png</file>
        <file>img/prot_kick_2.png</file>
        <file>img/prot_kick_3.png</file>
        <file>img/prot_kick_4.png</file>
        <file>img/prot_retract_1.png</file>
        <file>img/prot_retract_2.png</file>
        <file>img/prot_retract_3.png</file>
        <file>img/prot_retract_4.png</file>
        <file>img/prot_retract.png</file>
        <file>img/prot1.png</file>
        <file>img/prot2.png</file>
        <file>img/prot3.png</file>
        <file>img/prot4.png</file>
        <file>img/Pvirus1.png</file>
        <file>img/Pvirus2.png</file>
        <file>img/Pvirus4.png</file>
        <file>img/virus_dead.png</file>
        <file>img/virus1.png</file>
        <file>img/virus2.png</file>
        <file>img/virus3.png</file>
        <file>img/virus4.png</file>
        <file>img/worldmap.png</file>
        <file>img/worldmap2.png</file>
        <file>img/worldmap4.png</file>
        <file>img/youwin.png</file>
        <file>img/zombie1.png</file>
        <file>img/zombie2.png</file>
        <file>img/zombie4.png</file>
    </qresource>
</RCC>
