<RCC>
    <qresource prefix="/">
        <file>img/loading.jpg</file>
        <file>img/qtlogo.jpg</file>
        <file>img/qtlogo2.jpg</file>
        <file>img/death1.png</file>
        <file>img/death2.png</file>
        <file>img/gameover.png</file>
        <file>img/golem_death.png</file>
        <file>img/golem1.png</file>
        <file>img/golem2.png</file>
        <file>img/golem4.png</file>
        <file>img/heal1.png</file>
        <file>img/heal2.png</file>
        <file>img/heal3.png</file>
        <file>img/heal4.png</file>
        <file>img/maze1.png</file>
        <file>img/maze2.png</file>
        <file>img/maze3.png</file>
        <file>img/pill1.png</file>
        <file>img/pill2.png</file>
        <file>img/pill3.png</file>
        <file>img/pill4.png</file>
        <file>img/pois1.png</file>
        <file>img/pois2.png</file>
        <file>img/prot_fight.png</file>
        <file>img/prot_kick_1.png</file>
        <file>img/prot_kick_2.png</file>
        <file>img/prot_kick_3.png</file>
        <file>img/prot_kick_4.png</file>
        <file>img/prot_retract_1.png</file>
        <file>img/prot_retract_2.png</file>
        <file>img/prot_retract_3.png</file>
        <file>img/prot_retract_4.png</file>
        <file>img/prot_retract.png</file>
        <file>img/prot1.png</file>
        <file>img/prot2.png</file>
        <file>img/prot3.png</file>
        <file>img/prot4.png</file>
        <file>img/Pvirus1.png</file>
        <file>img/Pvirus2.png</file>
        <file>img/Pvirus4.png</file>
        <file>img/virus_dead.png</file>
        <file>img/virus1.png</file>
        <file>img/virus2.png</file>
        <file>img/virus3.png</file>
        <file>img/virus4.png</file>
        <file>img/worldmap.png</file>
        <file>img/worldmap2.png</file>
        <file>img/worldmap4.png</file>
        <file>img/youwin.png</file>
        <file>img/zombie1.png</file>
        <file>img/zombie2.png</file>
        <file>img/zombie4.png</file>
        <file>../Desktop/采取 2 天堂(Take 2 Heaven)_爱给网_aigei_com/Characters/Gaviel/Run/GavielG_Run3.png</file>
        <file>../Desktop/采取 2 天堂(Take 2 Heaven)_爱给网_aigei_com/Characters/Gaviel/Run/GavielG_Run4.png</file>
        <file>myimg/Run1.png</file>
        <file>myimg/Run2.png</file>
        <file>myimg/Run3.png</file>
        <file>myimg/Run4.png</file>
        <file>myimg/Run11.png</file>
        <file>myimg/Run21.png</file>
        <file>myimg/Run31.png</file>
        <file>myimg/Run41.png</file>
        <file>myimg/Skeleton_Attack21.png</file>
        <file>myimg/Skeleton_die41.png</file>
        <file>myimg/Skeleton21.png</file>
        <file>myimg/Soul_attack31.png</file>
        <file>myimg/Soul_die11.png</file>
        <file>myimg/Soul11.png</file>
        <file>../../../mnt/hgfs/kubuntu/myimg/combo/GavielG_Combo1.png</file>
        <file>../../../mnt/hgfs/kubuntu/myimg/combo/GavielG_Combo2.png</file>
        <file>../../../mnt/hgfs/kubuntu/myimg/combo/GavielG_Combo3.png</file>
        <file>../../../mnt/hgfs/kubuntu/myimg/combo/GavielG_Combo4.png</file>
        <file>../../../mnt/hgfs/kubuntu/myimg/combo/GavielG_Combo5.png</file>
        <file>../../../mnt/hgfs/kubuntu/myimg/combo/GavielG_Combo6.png</file>
        <file>../../../mnt/hgfs/kubuntu/myimg/combo/GavielG_Combo7.png</file>
        <file>../../../mnt/hgfs/kubuntu/myimg/combo/GavielG_Combo8.png</file>
        <file>../../../mnt/hgfs/kubuntu/myimg/combo/GavielG_Combo9.png</file>
        <file>chengzhifinalproject_zh_CN.ts</file>
        <file>myimg/combo/GavielG_Combo9.png</file>
        <file>myimg/combo/GavielG_Combo8.png</file>
        <file>myimg/combo/GavielG_Combo7.png</file>
        <file>myimg/combo/GavielG_Combo6.png</file>
        <file>myimg/combo/GavielG_Combo5.png</file>
        <file>myimg/combo/GavielG_Combo4.png</file>
        <file>myimg/combo/GavielG_Combo3.png</file>
        <file>myimg/combo/GavielG_Combo2.png</file>
        <file>myimg/combo/GavielG_Combo1.png</file>
        <file>myimg/skeleto/Skeleton_Attack1.png</file>
        <file>myimg/skeleto/Skeleton_Attack2.png</file>
        <file>myimg/skeleto/Skeleton_Attack3.png</file>
        <file>myimg/skeleto/Skeleton_Attack4.png</file>
        <file>myimg/skeleto/Skeleton_die1.png</file>
        <file>myimg/skeleto/Skeleton_die2.png</file>
        <file>myimg/skeleto/Skeleton_die3.png</file>
        <file>myimg/skeleto/Skeleton_die4.png</file>
        <file>myimg/skeleto/Skeleton_fly.png</file>
        <file>myimg/skeleto/Skeleton_Idle1.png</file>
        <file>myimg/skeleto/Skeleton_Idle2.png</file>
        <file>myimg/skeleto/Skeleton_Idle3.png</file>
        <file>myimg/skeleto/Skeleton_Idle4.png</file>
        <file>myimg/skeleto/Skeleton_walk1.png</file>
        <file>myimg/skeleto/Skeleton_walk2.png</file>
        <file>myimg/skeleto/Skeleton_walk3.png</file>
        <file>myimg/skeleto/Skeleton_walk4.png</file>
        <file>myimg/soul/Soul3.png</file>
        <file>myimg/soul/Soul2.png</file>
        <file>myimg/soul/Soul1.png</file>
        <file>myimg/soul/Soul_fly.png</file>
        <file>myimg/soul/Soul_die4.png</file>
        <file>myimg/soul/Soul_die3.png</file>
        <file>myimg/soul/Soul_die2.png</file>
        <file>myimg/soul/Soul_die1.png</file>
        <file>myimg/soul/Soul_attack4.png</file>
        <file>myimg/soul/Soul_attack3.png</file>
        <file>myimg/soul/Soul_attack2.png</file>
        <file>myimg/soul/Soul_attack1.png</file>
        <file>myimg/soul/die5.png</file>
        <file>myimg/Die/GavielG_Die5.png</file>
        <file>myimg/Die/GavielG_Die4.png</file>
        <file>myimg/Die/GavielG_Die3.png</file>
        <file>myimg/Die/GavielG_Die2.png</file>
        <file>myimg/Die/GavielG_Die1.png</file>
        <file>myimg/Buff/GavielG_Buff5.png</file>
        <file>myimg/Buff/GavielG_Buff4.png</file>
        <file>myimg/Buff/GavielG_Buff3.png</file>
        <file>myimg/Buff/GavielG_Buff2.png</file>
        <file>myimg/Buff/GavielG_Buff1.png</file>
        <file>myimg/Accumulate/GavielG_Accu6.png</file>
        <file>myimg/Accumulate/GavielG_Accu5.png</file>
        <file>myimg/Accumulate/GavielG_Accu4.png</file>
        <file>myimg/Accumulate/GavielG_Accu3.png</file>
        <file>myimg/Accumulate/GavielG_Accu2.png</file>
        <file>myimg/Accumulate/GavielG_Accu1.png</file>
        <file>myimg/Accumulate/Angel Feature2.png</file>
        <file>myimg/Accumulate/Angel Feature1.png</file>
        <file>myimg/gameover.png</file>
        <file>myimg/Stuck/GavielG_Charge.png</file>
    </qresource>
</RCC>
